[
  {
    "id": "TASK_9",
    "priority": "HIGH",
    "tags": [
      "feature"
    ],
    "description": "Implement Dependency Injection",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 7,
        "day": 27
      },
      "time": {
        "hour": 18,
        "minute": 10,
        "second": 32,
        "nano": 278957500
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_11",
    "priority": "HIGH",
    "tags": [
      "feature"
    ],
    "description": "Implement Navigation 3",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 7,
        "day": 27
      },
      "time": {
        "hour": 18,
        "minute": 11,
        "second": 0,
        "nano": 351338500
      }
    },
    "isImported": false
  }
]